<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- Render all content inside div with padding. Div with id root will containt content rendered with React. -->
    <div style="padding: 50px;">
      <h1>Recent Business News</h1>
      <div id="root"></div>
    </div>

    <script type="text/babel">
      const URL = 'https://newsapi.org/v2'; // HTTPS address for new API.
      const APIKEY = 'd4fd82b33f5a45988cbb0680fdc2b819'; // GET YOUR OWN API KEY AND DO NOT USE THIS!!!

      /**
      * News component.
      */
      class News extends React.Component {
        constructor(props) {
        super(props);
          this.state = {
            error: null, // Possible error when retrieving data through HTTPS.
            isLoaded: false, // Is content loaded (ready) through HTTPS.
            items: [], // Array for news.
            selectedItem: null // Selected item.
          }
        }

        /**
        * Show details component and pass selected news article as parameter.
        */
        showDetails = param => e => {
          this.setState({
            selectedItem: param
          });
        }
        
        /**
        * Show list of news by setting selectedItem to null.
        */
        showNews = () => {
          this.setState({
            selectedItem: null
          })
        }
        /*
        * When component is displayed, fetch news through API.
        */
        componentDidMount() {
          // Build up string containing address (complete url) for retrieving data from news API.
          const criteria = 'top-headlines?country=us&category=business';
          const address = URL + '/' + criteria + '&apikey=' + APIKEY;
          console.log(address);
          fetch(address)
          .then(res => res.json())
          .then(
            (result) => { // Data is retrieved succesfully.
              this.setState({
                error: null,
                items: result.articles,
                isLoaded: true
              })
            },
            (error) => { // There is an error retrieving data.
              this.setState ({
                error,
                isLoaded: true,
                items: []
              })
            }  
          )
        }

        render() {
          const {error, isLoaded, items, selectedItem } = this.state;
        
          // Depending on situation, render UI (error, loading, list of news or a single news).
          if (selectedItem === null) { // A single news (details) is not displayed.
            if (error) { // Display error.
              return <p>{error.message}</p>;
            }
            else if (!isLoaded) { // Loading is not finished, display message.
              return <p>Loading...</p>;
            }
            else { // Display list of news.
              return (
                <div>
                  {items.map(item => (
                    <div key={item.title} onClick={this.showDetails(item)}>
                      <h3>{item.title}</h3>
                      <img src={item.urlToImage}></img>
                      <p>{item.description}</p>
                    </div>
                  ))}
                </div>
              );
            }
          }
          else { // Show a news (details). Pass showNews method as props, so user is able to navigate back to the list.
            return <Detail item={selectedItem} show={this.showNews}/>
          }
        }
      }

     
      /**
      * Details component.
      */
      class Detail extends React.Component{
        constructor(props) {
          super(props)
          this.handleClick = this.handleClick.bind(this);
        }

        /**
        * Click handler for hyperlink to navigate back to list of news.
        * Method is calling show method from News component (which is passed as props).
        */
        handleClick() {
          this.props.show();
        }

        render() {
          return (
            <div>
              <h3>{this.props.item.title}</h3>
              <img src={this.props.item.urlToImage}></img>
              <p>{this.props.item.content}</p>
              <a href="#" onClick={this.handleClick}>Back to news</a>
            </div>
          )
        }
      }

      ReactDOM.render(
        <News />,
        document.getElementById('root')
      );

    </script>
  </body>
</html>